{
  "name": "SafeMe",
  "short_name": "SafeMe",
  "description": "SafeMe είναι μια ελληνική και αγγλική εφαρμογή προσωπικής ασφάλειας για άμεσο SOS, έμπιστες επαφές και κοινοποίηση τοποθεσίας σε περίπτωση ανάγκης.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./assets/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
